C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\appsettings.Development.json
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\appsettings.json
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.exe
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.deps.json
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.runtimeconfig.json
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.runtimeconfig.dev.json
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.dll
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\ref\Practica1_p2.dll
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Practica1_p2.pdb
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\home\Practica1_p2\Practica1_p2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.csproj.AssemblyReference.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.AssemblyInfoInputs.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.AssemblyInfo.cs
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.csproj.CoreCompileInputs.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.MvcApplicationPartsAssemblyInfo.cs
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.MvcApplicationPartsAssemblyInfo.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\staticwebassets\Practica1_p2.StaticWebAssets.Manifest.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\staticwebassets\Practica1_p2.StaticWebAssets.xml
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\scopedcss\bundle\Practica1_p2.styles.css
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.RazorTargetAssemblyInfo.cache
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.csproj.CopyComplete
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.dll
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\ref\Practica1_p2.dll
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.pdb
C:\home\Practica1_p2\Practica1_p2\obj\Debug\net5.0\Practica1_p2.genruntimeconfig.cache
